# gbnltask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adenrele/paul/gnbltask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adenrele/paul/gnbltask/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/adenrele/paul/gnbltask/adapters/: CompetitionListAdapter.kt  SquadAdapter.kt  TeamsAdapter.kt
app/src/main/java/com/adenrele/paul/gnbltask/api/: ApiService.kt  RequestInterceptor.kt
app/src/main/java/com/adenrele/paul/gnbltask/api/mappers/: CompetitionNetworkMapper.kt  SquadNetworkMapper.kt  TeamsNetworkMapper.kt
app/src/main/java/com/adenrele/paul/gnbltask/data/: AppDatabase.kt  CacheMapper.kt  CompetitionDao.kt
app/src/main/java/com/adenrele/paul/gnbltask/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/adenrele/paul/gnbltask/models/: Competition.kt  Squad.kt  Team.kt
app/src/main/java/com/adenrele/paul/gnbltask/models/cache/: CompetitionCacheEntity.kt
app/src/main/java/com/adenrele/paul/gnbltask/models/network/: CompetitionNetworkEntity.kt  CompetitionResponse.kt  SquadNetworkEntity.kt  SquadResponse.kt  TeamNetworkEntity.kt  TeamResponse.kt
app/src/main/java/com/adenrele/paul/gnbltask/repository/: MainRepository.kt  SquadRepository.kt  TeamsRepository.kt
app/src/main/java/com/adenrele/paul/gnbltask/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/adenrele/paul/gnbltask/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/adenrele/paul/gnbltask/ui/teams/: TeamViewModel.kt  TeamsFragment.kt
app/src/main/java/com/adenrele/paul/gnbltask/utils/: Constants.kt  DataState.kt  EntityMapper.kt  Utils.kt
app/src/main/res/drawable/: black.xml  blue.xml  country_bg.xml  green.xml  ic_baseline_sports_soccer_24.xml  ic_baseline_sports_soccer_icon.xml  red.xml  round_text_bg.xml  white.xml
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  fragment_home.xml  fragment_teams.xml  item_competition.xml  item_player.xml  item_teams.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/adenrele/paul/gnbltask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
